##########################################
## Application general informations
##########################################

APP_ENV=local
APP_KEY=SomeRandomString
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://localhost
APP_THEME=default
APP_TIMEZONE=UTC
APP_LANG=en
APP_LANG_FALLBACK=en

##########################################
## Database connection
##########################################

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=homestead
DB_USERNAME=homestead
DB_PASSWORD=secret

##########################################
## Drivers
##########################################

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

##########################################
## Mail configuration
##########################################

MAIL_DRIVER=smtp
MAIL_HOST=mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_NAME=null
MAIL_FROM_ADDRESS=null