body, html {
  font-family: 'Lato';
  margin: 0;
  padding: 0;
}

a, a:hover {
  color: #333;
}

.msg {
  border-radius: 5px;
  background: white;
  border: 1px solid #ccc;
  color: #888;
  margin-bottom: 15px;
  padding: 15px;
}

.msg-danger {
  border-color: red;
  color: red;
  background: white;
}

.msg-success {
  border-color: green;
  color: green;
  background: #fff;
}

.button {
  text-decoration: none;
  border: 0;
  padding: 12px 15px;
  background: #ccc;
  color: #888;
  font-size: 16px;
  cursor: pointer;
  border-radius: 5px;
}

.button-primary {
  background: #ea523e;
  color: #fff;
}

#auth {
  background: #222;

  #container {
    width: 320px;
    margin: 50px auto;

    #form-auth {
      background: #fff;
      border-radius: 15px;
      padding: 25px;

      input {
        border-radius: 5px;
        font-size: 16px;
        border: 1px solid #666;
        width: 270px;
        border: 1px solid #ccc;
        padding: 8px 0;
        text-indent: 8px;
        margin-bottom: 8px;
      }

      .checkbox {
        margin: 8px 0;
        input { display: inline; width: auto; }
        font-size: 14px;
      }

      .button-primary {
        width: 270px;
        padding: 12px 0;
      }

      .links {
        text-align: center;
        margin-top: 15px;
      }
    }

    #logo {
      text-align: center;
      margin: 0 0 25px 0;
      img { height: 60px; }
    }
  }
}